language: python
python:
  - "3.5"
  - "3.7"
script:
  - python saxo test
  - pip install flake8
  - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
notifications:
  irc:
    channels:
      "chat.freenode.net#swhack"
    on_success: change
    skip_join: true
